# MediaTool

./: .gitignore  .project  README.md  pom.xml
src/main/: MediaTool How-to.odt
src/main/java/com/bbm/mediatool/: App.java  DupeReport.java
src/main/java/com/bbm/mediatool/entity/: Movie.java
